# SpringBoot

./: .gitignore  pom.xml
multi-data-source/: pom.xml
redis/: pom.xml
redis/src/main/java/redis/: RedisApp.java
redis/src/main/java/redis/config/: RedisCacheAutoConfiguration.java
redis/src/main/java/redis/entity/: UserEntity.java
redis/src/main/java/redis/service/: UserService.java
redis/src/main/resources/: application.properties
redis/src/test/java/redis/service/: UserServiceTest.java
